<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tardos.kft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="egesz">
    <div id="menu">
        <div id="menu1">
            <img src="kft.png.jpg">
        </div>
        <div id="menu2">
            <a href="index.html">Főoldal</a>
            <a href="szolgalt.html">Szolgáltatások</a>
            <a href="allaslehet.html">Álláslehetőségek</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
    <div id="kontent">

    </div>
    <div id="footer">

    </div>
</div>

</body>
</html>